KEYCLOAK_URL=https://keycloak.dtw-sandbox.comprdusa.matera.systems
KEYCLOAK_REALM=DTW

COMPANY_CLIENT_ID=tbc_keycloak_client1
COMPANY_CLIENT_SECRET=2d4de3af-f465-4702-9c43-d23b76020465

QRC_URL=https://keycloak-tools.prdinc.azr.matera.com
QRC_REALM=iph-staging
QRC_BASE_URL=https://iph.prdinc.azr.matera.com
QRC_BASE_URL_DICT=https://iph.prdinc.azr.matera.com/directory
QRC_BASE_URL_QR=https://iph.prdinc.azr.matera.com/qrcodes

COMPANY_QRC_UNAME=tbc-innoweek1@matera.com
COMPANY_QRC_PASS=tbc-innoweek1!